Object directory stats for /home/utnso/tp-2024-1c-Los-Messistemas/.git/objects:
0f :       1 files
6c :       2 files
d7 :       2 files
37 :       1 files
00 :       1 files
6e :       1 files
de :       2 files
58 :       1 files
08 :       1 files
7d :       1 files
05 :       1 files
50 :       1 files
7f :       1 files
45 :       1 files
ef :       1 files
dc :       1 files
87 :       1 files
c2 :       2 files
a1 :       1 files
15 :       1 files
03 :       1 files
f6 :       1 files
a6 :       1 files
53 :       1 files
86 :       1 files
d0 :       1 files
33 :       1 files
5f :       1 files
82 :       2 files
b3 :       2 files
d2 :       1 files
f9 :       1 files
f0 :       2 files
d9 :       1 files
8d :       1 files
e6 :       1 files
3a :       1 files
2d :       1 files
96 :       1 files
65 :       1 files
c4 :       1 files
0d :       1 files
51 :       1 files
77 :       1 files
Total: 51 loose objects